<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textSize="24sp"
        android:textColor="#333333"
        android:layout_gravity="center"/>

    <RadioGroup
        android:id="@+id/chooseOptionRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <RadioButton
            android:id="@+id/emailRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset via Email"
            android:textSize="18sp"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/phoneRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset via Phone"
            android:textSize="18sp"/>
    </RadioGroup>

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        android:layout_marginTop="16dp"
        android:visibility="visible"/>

    <EditText
        android:id="@+id/phoneEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your phone number"
        android:inputType="phone"
        android:layout_marginTop="16dp"
        android:visibility="gone"/>

    <!-- Additional EditText fields based on user's choice -->
    <EditText
        android:id="@+id/confirmCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="confirmation Code"
        android:layout_marginTop="16dp"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/newPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Password"
        android:layout_marginTop="16dp"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/confirmNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="confrim new Password"
        android:layout_marginTop="16dp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/resetButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:layout_marginTop="24dp"/>

</LinearLayout>
